{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "types": [
      "node",
      "jest"
    ],
    "typeRoots": [
      "./src/@types",
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "noUncheckedSideEffectImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "@driver/*": [
        "src/core/driver/*"
      ],
      "@validators/*": [
        "src/shared/domain/validators/*"
      ],
    }
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}